--cpu Cortex-M3
".\objects\lztbitmap.o"
".\objects\lztcore.o"
".\objects\lztevent.o"
".\objects\lztflaggroup.o"
".\objects\lztlist.o"
".\objects\lztmbox.o"
".\objects\lztmemblock.o"
".\objects\lztmutex.o"
".\objects\lztsem.o"
".\objects\lztslist.o"
".\objects\lztswitch.o"
".\objects\lzttask.o"
".\objects\lzttime.o"
".\objects\lzttimer.o"
".\objects\app.o"
".\objects\lztcpu.o"
".\objects\lzthooks.o"
".\objects\hal.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\tOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tOS.map" -o .\Objects\tOS.axf